2015-Apr-26 17:15:15 +0200 sveri-PC INFO [de.sveri.omtet.components.server] - 
-=[ omtet started successfully using the development profile ]=-
2015-Apr-26 17:30:42 +0200 sveri-PC INFO [de.sveri.omtet.components.server] - omtet is shutting down...
2015-Apr-26 17:30:42 +0200 sveri-PC INFO [de.sveri.omtet.components.server] - shutdown complete!
2015-Apr-26 17:31:25 +0200 sveri-PC INFO [de.sveri.omtet.components.server] - 
-=[ omtet started successfully using the development profile ]=-
2015-Apr-27 09:49:00 +0200 sveri-PC INFO [de.sveri.omtet.components.server] - 
-=[ omtet started successfully using the development profile ]=-
2015-Apr-27 19:56:11 +0200 sveri-PC INFO [de.sveri.omtet.components.server] - 
-=[ omtet started successfully using the development profile ]=-
2015-Apr-27 19:57:20 +0200 sveri-PC INFO [de.sveri.omtet.components.server] - 
-=[ omtet started successfully using the development profile ]=-
2015-Apr-30 17:52:09 +0200 SveriCaroLaptop INFO [de.sveri.omtet.components.server] - 
-=[ omtet started successfully using the development profile ]=-
2015-Mai-01 22:09:42 +0200 SveriCaroLaptop INFO [de.sveri.omtet.components.server] - 
-=[ omtet started successfully using the development profile ]=-
2015-Mai-01 22:32:53 +0200 SveriCaroLaptop INFO [de.sveri.omtet.components.server] - 
-=[ omtet started successfully using the development profile ]=-
2015-Mai-13 21:53:18 +0200 SveriCaroLaptop INFO [de.sveri.omtet.components.server] - 
-=[ omtet started successfully using the development profile ]=-
